# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [1]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [3]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
data.shape

(891, 15)

In [5]:
# check for duplicates
duplicate_rows_df = data[data.duplicated()]
print("number of duplicate rows:",duplicate_rows_df.shape)
duplicate_rows_df

number of duplicate rows: (107, 15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [6]:
# if there are, go ahead and drop them:
data = data.drop_duplicates()
data.shape

(784, 15)

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [7]:
# Code your groupby "embark_town" here:
emb_town_df = data.groupby("embark_town")
emb_town_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

In [8]:
# To view the grouped data as a table, use the variable_name.first():
emb_town_df.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [9]:
# Code your groupby "survived" table here:
survived_df = data.groupby("survived")


# run your table below:

survived_df.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [10]:
# run your table with describe
#survived_df = data.groupby("survived").describe()
survived_df.describe()
#print(survived_df.columns.tolist())

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [11]:
# How is this table organized?  Why are there 40 columns now?

#All the columns with numerical values(5 total) are described with 8 statistical values:(count, mean, min, max std 25%, 50%, 75%,etc). This totals 40 columns.

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [34]:
# Code your method chain here:
data_agg = data.agg("mean").head()
data_agg

survived     0.411990
pclass       2.243622
age         29.869351
sibsp        0.522959
parch        0.415816
dtype: float64

In [13]:
# Create a variable to method chain head() with agg("sum")
data_agg_sum = data.agg("sum").head()


# run your table:
data_agg_sum.head()

survived                                                  323
pclass                                                   1759
sex         malefemalefemalefemalemalemalemalemalefemalefe...
age                                                  20251.42
sibsp                                                     410
dtype: object

In [14]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

#These columns are datatype "objects" and therefore will not aggregate properly. the string names are just being appended together.

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [15]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [16]:
# Code your dictionary here:
survived_age_sibsp_dict ={"survived":["sum", "count"], "age":["std", "min"], "sibsp":["count","sum"]}
survived_age_sibsp_agg = data.agg(survived_age_sibsp_dict)
survived_age_sibsp_agg

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [17]:
# Code your groupby here:
grouped_class = data.groupby("pclass")


# Run your table using first() here instead of head():
grouped_class.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [18]:
# our list of functions
grouped_class = data.groupby("pclass")
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']

#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
grouped_class.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

        ... alone                                                           \
        ...   sum      mean median    min   max       std       var  first
pclass  ...
1       ...   107  0.500000    0.5  False  True  0.501172  0.251174  False
2       ...    87  0.527273    1.0  False  True  0.500775  0.250776  False
3       ...   252  0.622222    1.0  False  True  0.485431  0.235644  False


        last count
pclass
1       True   214
2       True   165
3       True   405

[3 rows x 70 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [35]:
age_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
# passenger_class.agg(agg_func_dict)  
grouped_class.agg(age_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0


        last count
pclass
1       26.0   185
2       28.0   159
3       32.0   334

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [36]:
# Code it here:
surv_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}

grouped_class.agg(surv_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [37]:
# Code your new "fare_2021" column here:
data["fare_2021"] = data["fare"]*119.25

# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,864.562500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8500.533525
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,945.056250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6332.175000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,959.962500

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

# Code your updated values here:

data = data.replace({"alive":{"yes":True,"no":False}})
data.head()

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [44]:
# Code your function here:
def chang_string_bool():
    if data["alive"] == "yes"
        return True
    else:
        return False

#data["alive"] = data["alive"].apply(chang_string_bool())
#data["alive"]
chang_string_bool

SyntaxError: invalid syntax (Temp/ipykernel_25284/2410071697.py, line 3)

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [51]:
# Write your max age check here:
data["age"].describe()

count    678.000000
mean      29.869351
std       14.759076
min        0.420000
25%       20.000000
50%       28.250000
75%       39.000000
max       80.000000
Name: age, dtype: float64

In [59]:
# Code the new "age_group" column function here:
def age_groups(series):
    if series < 20:
        return "0-19 yrs"
    elif 20 <= series <29:
        return "20-29 yrs"
    elif 30 <= series <39:
        return "30-39 yrs"
    elif 40 <= series <49:
        return "40-49 yrs"
    elif 50 <= series <59:
        return "50-59 yrs"
    elif 60 <= series <69:
        return "60-69 yrs"
    elif 70 <= series <80:
        return "70-80 yrs"
data["age_group"] = data["age_group"].apply(age_groups)

data["age_group"].value_counts(sort=False)

KeyError: 'age_group'

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [65]:
# Code your sort_values here:
data.sort_values(by= ["age", "fare"], ascending=False).head()

# Run your table here:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,True,True,3577.50000
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,False,True,927.16875
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,False,True,5903.37585
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,False,True,4132.51335
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,924.18750

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [71]:
# Code your pivot_table here:
data.pivot_table(columns="survived", values="fare", index="who","age_group",aggfunc="sum")

# Run your table here:

SyntaxError: positional argument follows keyword argument (Temp/ipykernel_25284/2925090463.py, line 2)

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [66]:
# Code your table here:
who_class_pivoted = data.pivot(columns="who", values="pclass").reset_index()

# Run your table here:

who_class_pivoted.head()
# Answer the question here:

#-who is now the index

who  index  child  man  woman
0        0    NaN  3.0    NaN
1        1    NaN  NaN    1.0
2        2    NaN  NaN    3.0
3        3    NaN  NaN    1.0
4        4    NaN  3.0    NaN

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [29]:
# What does melt do?
converts a wide dataframe to a long one.  The column header become variables

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [77]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
new_melt = data.melt()
# Run your table here:

# Check the shape of your new table.

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [74]:
# Create your melt table here:
melt_df = data.melt(id_vars= "embarked",value_vars= ["fare","deck"])

# Run your table here:
melt_df

     embarked variable    value
0           S     fare     7.25
1           C     fare  71.2833
2           S     fare    7.925
3           S     fare     53.1
4           S     fare     8.05
...       ...      ...      ...
1563        Q     deck      NaN
1564        S     deck        B
1565        S     deck      NaN
1566        C     deck        C
1567        Q     deck      NaN

[1568 rows x 3 columns]

In [75]:
# Check the shape
melt_df.shape

(1568, 3)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?